# ActivityCommunity

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/activitycommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/activitycommunity/: TestActivity.java
app/src/main/java/com/example/administrator/activitycommunity/activity/: ApplySuccessActivity.java  CalenderActivity.java  MainActivity.java  SelectRoleActivity.java  Test2Activity.java  WelcomeActivity.java  XQActivity.java  XQ_ApplyActivity.java
app/src/main/java/com/example/administrator/activitycommunity/adapter/: CalendarActivityAdapter.java  FX_Adapter.java  MY_FragmentAttendAdapter.java  MY_FragmentAttentionAdapter.java  MY_FragmentPageAdapter.java  TJ_Adapter.java
app/src/main/java/com/example/administrator/activitycommunity/application/: MyApplication.java
app/src/main/java/com/example/administrator/activitycommunity/fragment/: ApplyDialogFragment.java  BoyRoleFragment.java  FXFragment.java  GirlRoleFragment.java  MYFragment.java  MYFragment_attend.java  MYFragment_attention.java  SelectSexFragment.java  TJFragment.java
app/src/main/res/drawable/: choose_figure_back_my_shap.xml  choose_figure_img_sel.xml  choose_figure_img_selectfalse_shap.xml  choose_figure_img_selecttrue_shap.xml  choose_figure_radio_shap.xml  list_img_layer.xml  pay_failedorsucceed_ok_shap.xml  select_sex_boy.xml  select_sex_girl.xml  tj_recylist_item_attention_text_dark_shap.xml  tj_recylist_item_attention_text_light_shap.xml  tj_recylist_item_attention_txt_sel.xml  tj_recylist_item_image_img_shap.xml  tj_recylist_item_line_shap.xml  tj_recylist_item_money_text_dark_shap.xml  tj_recylist_item_money_text_light_shap.xml  tj_recylist_item_money_txt_sel.xml  tj_recylist_item_sel.xml
app/src/main/res/layout/: activity_calender.xml  activity_main.xml  activity_pay_succeed.xml  activity_select_role.xml  activity_start_page.xml  activity_test.xml  activity_test2.xml  activity_xq.xml  activity_xq_apply.xml  calendar_recyclerview_list.xml  content_xq_apply.xml  fragment_boy.xml  fragment_content_my.xml  fragment_fx.xml  fragment_girl.xml  fragment_my.xml  fragment_my_attend.xml  fragment_my_attention.xml  fragment_sex.xml  fragment_test2.xml  fragment_tj.xml  fx_recyclerview_list.xml  hd_rl_fj.xml  my_attend_recyclerview_list.xml  my_attention_recyclerview_list.xml  tj_recyclerview_list.xml  toolbar.xml  zhifu.xml
app/src/main/res/menu/: menu_test2.xml  menu_tj.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/administrator/activitycommunity/: ExampleUnitTest.java
(+22 files in other folders)
