<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_tj"
        icon="@drawable/tj_dark"
        inActiveColor="#1F7162"
        activeColor="#2DAE98"
        title="推荐" />
    <tab
        id="@+id/tab_fx"
        icon="@drawable/fx_dark"
        activeColor="#2DAE98"
        inActiveColor="#1F7162"
        title="发现" />

    <tab
        id="@+id/tab_my"
        icon="@drawable/my_dark"
        activeColor="#2DAE98"
        inActiveColor="#1F7162"
        title="我的"/>
</tabs>