<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    >
<include
    android:id="@+id/mainActivity_toolBar"
    layout="@layout/toolbar"
    ></include>
<android.support.v4.widget.NestedScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        >

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:auto_cycle="false"/>

        <include android:id="@+id/hdrlfj" layout="@layout/hd_rl_fj"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/appbar_padding_top"
            android:drawableLeft="@drawable/zhutiao"
            android:drawablePadding="5dp"
            android:text="最热"
            android:textColor="@color/colorFont_blake"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_fragment_tj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>
