<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <include
            android:id="@+id/selectRole_girl_toolbar"
            layout="@layout/toolbar"
            />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/selectsex_nick_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:hint="昵称："
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/selectsex_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="11"
                    android:hint="手机号码"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/choose_figure_back_my_shap"
                android:text="提交信息"
                android:textColor="@color/colorFont_white"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/selectsex_index_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/index_community"
            />
    </LinearLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sss"
        android:background="#F6F1EB"
        android:orientation="vertical"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/firstRole_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="50%"
            />

        <RadioGroup
            android:id="@+id/selectSex_rGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/selectsex_tv"
            android:layout_margin="@dimen/appbar_padding_top"
            android:background="@drawable/choose_figure_radio_shap"
            android:orientation="vertical"
            android:paddingLeft="@dimen/appbar_padding_top"
            android:paddingRight="@dimen/appbar_padding_top"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="40%"
            >

            <Button
                android:id="@+id/goMy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/choose_figure_back_my_shap"
                android:text="去个人中心"
                android:textColor="@color/colorFont_white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/appbar_padding_top">

                <ImageView
                    android:id="@+id/no_select_girl1_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/choose_figure_img_sel"
                    android:button="@null"
                    android:scaleType="fitCenter"
                    android:padding="1dp"
                    android:text="人物一"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="人物一"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/mediumsp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/appbar_padding_top">

                <ImageView
                    android:id="@+id/no_select_girl2_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/choose_figure_img_sel"
                    android:button="@null"
                    android:scaleType="fitCenter"
                    android:padding="1dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="人物二"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/mediumsp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/appbar_padding_top">

                <ImageView
                    android:id="@+id/no_select_girl3_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/choose_figure_img_sel"
                    android:button="@null"
                    android:scaleType="fitCenter"
                    android:padding="1dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="人物三"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/mediumsp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/tinymdp"
                android:padding="@dimen/appbar_padding_top">

                <ImageView
                    android:id="@+id/no_select_girl4_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/choose_figure_img_sel"
                    android:button="@null"
                    android:scaleType="fitCenter"
                    android:padding="1dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="人物四"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/mediumsp"/>
            </LinearLayout>


        </RadioGroup>


    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>


