<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:descendantFocusability="blocksDescendants"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/appbar_padding_top"

                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/activity_pic_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fj_icon"
                        android:background="@drawable/list_img_layer"
                        />
                </FrameLayout>

                <LinearLayout
                    android:paddingTop="@dimen/appbar_padding_top"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/activity_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="中大新校区赏樱花"
                        android:textSize="@dimen/mediumsp"
                        android:textColor="@color/colorFont_blake"
                        />

                    <TextView
                        android:id="@+id/activity_begaintime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/point"
                        android:drawablePadding="4dp"
                        android:text="开始时间:2016-10-19"
                        android:textSize="@dimen/smallsp"
                        />

                    <TextView
                        android:id="@+id/activity_endtime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/point"
                        android:drawablePadding="4dp"
                        android:text="结束时间："
                        android:textSize="@dimen/smallsp"
                        />

                    <TextView
                        android:id="@+id/activity_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/point"
                        android:drawablePadding="4dp"
                        android:text="金额：30元"
                        android:textSize="@dimen/smallsp"
                        />
                </LinearLayout>


            </LinearLayout>
            <!---->
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clicklook"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>
